# ZLink

./: README.md  ZLinkdb.sql
ZLink/: build.gradle  settings.gradle
ZLink/app/: build.gradle
ZLink/app/release/: output-metadata.json
ZLink/app/src/androidTest/java/com/zzy/zlink/: ExampleInstrumentedTest.java
ZLink/app/src/main/: AndroidManifest.xml
ZLink/app/src/main/java/com/zzy/zlink/: MainActivity.java  MyApplication.java
ZLink/app/src/main/java/com/zzy/zlink/activity/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MyActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SearchFriendActivity.java  UserInfoActivity.java
ZLink/app/src/main/java/com/zzy/zlink/adapter/: ChatAdapter.java  FragAdapter.java  FriendAdapter.java  HomeMessageAdapter.java
ZLink/app/src/main/java/com/zzy/zlink/api/: AccountInterface.java  ConversationInterface.java  FriendInterface.java  MessageInterface.java
ZLink/app/src/main/java/com/zzy/zlink/bean/: ChatContent.java  Conversation.java  ConversationInfo.java  MessageContent.java  ResultAllConversation.java  ResultFriends.java  ResultInfo.java  ResultMessage.java  ResultUserInfo.java  User.java  UserFriend.java
ZLink/app/src/main/java/com/zzy/zlink/client/: JWebSocketClient.java  SocketCls.java  connectTest.java
ZLink/app/src/main/java/com/zzy/zlink/fragment/: DynamicFragment.java  FriendFragment.java  MessageFragment.java
ZLink/app/src/main/java/com/zzy/zlink/service/: JWebSocketClientService.java
ZLink/app/src/main/java/com/zzy/zlink/sqlite/: DatabaseHelper.java
ZLink/app/src/main/res/drawable/: message_round_left.xml  message_round_right.xml  round.xml  round2.xml  shape.xml
ZLink/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_personal_info.xml  activity_register.xml  activity_search_friend.xml  activity_user_info.xml  fragment_dynamic.xml  fragment_friend.xml  fragment_message.xml  item_conversation.xml  item_friend.xml  item_message_left.xml  item_message_right.xml
ZLink/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZLink/app/src/main/res/values-night/: themes.xml
ZLink/app/src/test/java/com/zzy/zlink/: ExampleUnitTest.java
ZLink/gradle/wrapper/: gradle-wrapper.properties
ZLinkServer/: pom.xml
ZLinkServer/src/main/java/com/zzy/: ZLinkServerApplication.java
ZLinkServer/src/main/java/com/zzy/config/: InterceptorConfig.java  WebConfig.java  WebSocketConfig.java
ZLinkServer/src/main/java/com/zzy/controller/: AccountController.java  ConversationController.java  FriendController.java  MessageController.java
ZLinkServer/src/main/java/com/zzy/dao/: ConversationDao.java  MessageContentDao.java  UserDao.java  UserFriendDao.java
ZLinkServer/src/main/java/com/zzy/interceptor/: TokenInterceptor.java
ZLinkServer/src/main/java/com/zzy/pojo/Bean/: CVSN.java  ChatContent.java  ConversationInfo.java  ResultInfo.java  test.java
ZLinkServer/src/main/java/com/zzy/pojo/entity/: Conversation.java  MessageContent.java  User.java  UserFriend.java
ZLinkServer/src/main/java/com/zzy/server/: TheWebSocketServer.java  WebSocketServer.java
ZLinkServer/src/main/java/com/zzy/service/: AccountService.java  ConversationService.java  FriendService.java  MessageService.java
ZLinkServer/src/main/java/com/zzy/util/: TokenUtil.java
ZLinkServer/src/main/resources/: application.yml
ZLinkServer/src/test/java/com/zzy/: ChatContent.java  Conversation.java  User.java  UserFriend.java  ZLinkServerApplicationTests.java
