<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:gravity="center"
            android:id="@+id/post_time_tv"
            android:layout_marginStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="上午9：00" />
        <TextView
            android:textColor="#444444"

            android:id="@+id/chat_Text_tv"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@drawable/message_round_right"
            android:text="  消息  "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>



    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_head"
        android:layout_width="50dp"
        android:layout_height="50dp"/>





</LinearLayout>